\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {(left)} Plot of Energy vs Time for $kT = 1$}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {(right)} plot of average energy vs $kt$. note an inflection at $kt \approx 2.5$, which is evidence of a phase transition.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {(left)} Plot for average equilibrium magnitzation vs temperature. Note after a value of $kT \approx 2.5$ it begins to equilbriate.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {(right)} Plot for specific heat vs temperature. Note a peak at $kT \approx 2.5$, also indicating a phase transition.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {(left)} Plot of Energy vs Time for $kT = 1$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {(right)} plot of average energy vs $kt$. note an inflection at $kt \approx 2.2$, which is evidence of a phase transition.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {(left)} Plot for average equilibrium magnitzation vs temperature. Note after a value of $kT \approx 2.2$ it begins to equilbriate.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {(right)} Plot for specific heat vs temperature. Note a peak at $kT \approx 2.2$, also indicating a phase transition.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {(left)} Plot of Energy vs Time for $kT = 1$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {(right)} plot of average energy vs $kt$. This graph is very noisy and no inflection point seems immediately discernable.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textit  {(left)} Plot for average equilibrium magnitzation vs temperature. Due to the noise this graph is hard to determine a phase transition temperature}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textit  {(right)} Plot for specific heat vs temperature. Note peaks at $kT \approx 1.8 $ and $kt \approx 2.1$}}{4}}
